GET http://localhost:8000/crystals

###

GET http://localhost:8000/crystals/62d1aae19f9711a74d702bae

###

POST http://localhost:8000/crystals
Content-Type: application/json
    
{
     "name": "Moonstone",
    "color": "Yellow",
    "chakra": "Crown"
}

###

DELETE  http://localhost:8000/crystals/62d1aae19f9711a74d702bae

###

PATCH http://localhost:8000/crystals/62d1ad299f9711a74d702bbb
Content-Type: application/json
    
{
    "name": "Moonstone",
    "color": "White",
    "chakra": "Crown"
}